{
  "name": "backend_devtree_node_ts",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "Andres",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/index.ts",
    "dev:api": "nodemon src/index.ts --api",
    "build": "tsc",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cloudinary": "^2.10.0",
    "cors": "^2.8.5",
    "express": "^5.2.1",
    "express-validator": "^7.3.1",
    "form-data": "^4.0.5",
    "formidable": "^3.5.4",
    "jsonwebtoken": "^9.0.3",
    "mailgun.js": "^12.7.0",
    "mongoose": "^9.0.0",
    "slug": "^11.0.1"
  },
  "devDependencies": {
    "@types/bcrypt": "^6.0.0",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/slug": "^5.0.9",
    "dotenv": "^17.2.3",
    "nodemon": "^3.1.11",
    "ts-node": "^10.9.2",
    "typescript": "^6.0.3"
  }
}
